<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbempresainvModelStoreContainer" CdmEntityContainer="dbempresainvEntities">
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="dbempresainvModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="dbempresainvModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="idState" ColumnName="idState" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modulo">
      <EntityTypeMapping TypeName="dbempresainvModel.modulo">
        <MappingFragment StoreEntitySet="modulo">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="operacion">
      <EntityTypeMapping TypeName="dbempresainvModel.operacion">
        <MappingFragment StoreEntitySet="operacion">
          <ScalarProperty Name="idModulo" ColumnName="idModulo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol_operacion">
      <EntityTypeMapping TypeName="dbempresainvModel.rol_operacion">
        <MappingFragment StoreEntitySet="rol_operacion">
          <ScalarProperty Name="idOperacion" ColumnName="idOperacion" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_buscarProducto" FunctionName="dbempresainvModel.Store.sp_buscarProducto" />
    <EntitySetMapping Name="ustate">
      <EntityTypeMapping TypeName="dbempresainvModel.ustate">
        <MappingFragment StoreEntitySet="ustate">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventario">
      <EntityTypeMapping TypeName="dbempresainvModel.inventario">
        <MappingFragment StoreEntitySet="inventario">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idState" ColumnName="idState" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria_producto">
      <EntityTypeMapping TypeName="dbempresainvModel.categoria_producto">
        <MappingFragment StoreEntitySet="categoria_producto">
          <ScalarProperty Name="idState" ColumnName="idState" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>